//旋转数组
class Solution {
    public void rotate(int[] nums, int k) {
        if(nums.length > 1)
        {
            //前一个数组项
            int after = 0;
            //后一个数组项
            int front = 0;
            //k个移动位置
            for(int i = 0 ; i < k; i ++)
            {
                //对前一个数组项赋值第一个元素
                front = nums[0];
                for(int y = 0 ; y < nums.length - 1; y ++)
                {
                    //对后一个数组项赋值
                    after = nums[y + 1];
                    nums[y+1] = front;
                    front = after;
                }
                //对第一个数组元素赋值
                nums[0] = after;
            }
        }
        
    }
}
